<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-О настройке ROSA LINUX</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>О настройке ROSA LINUX</h1><p><!-- wp:paragraph -->
<p>на момент публикации были недоступны репозитории росы,<br />меняем на зеркала Яндекса<!--more--></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><script src="https://gist.github.com/ArtNazarov/fe0661cceaeb13220dc089d68ac8201d.js"></script>  <br /><br /><img class="wp-image-65" style="width: 640px;" src="https://nazarow.ru/wp-content/uploads/2022/04/DnfDragora.png" alt="" /><br /><br /></p>
<p>Репозитории со стандартного сервера можно удалить [ cd /etc/yum.repos.d/ ] или переместить в другой каталог, а потом вернуть<br /><br />по файловой системе, исправляем для корневого, хомяка, эфи и загрузочного параметры<br /><br />прописываем в /etc/fstab согласно выводу<br />lsblk -o NAME,SIZE,TYPE,MOUNTPOINT,<strong>UUID</strong><br />( примонтировать ntfs диске в dolphin! )<br /><br /><script src="https://gist.github.com/ArtNazarov/d2ea49c337302ceb5cc60261b2416753.js"></script> <br /><br /></p>
<p>в Росе нет flatpak, ставим + добавляем репозиторий + центр приложений discover, обращаем внимание на новые темы оформления в discover</p>
<p><!-- /wp:paragraph -->

<!-- wp:paragraph --></p>
<p><img class="wp-image-63" style="width: 640px;" src="https://nazarow.ru/wp-content/uploads/2022/04/Discover.png" alt="" /><br /><br />sudo yum install flatpak<br />sudo  flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo<br />sudo yum install discover<br /><br />для удобства работы с терминалом в /etc/sudoers</p>
<p><!-- /wp:paragraph -->

<!-- wp:paragraph --></p>
<p>username ALL=(ALL) NOPASSWD:ALL<br /><br />слегка переделываем grub2 (sudo nano /etc/default/grub )<br /><code>GRUB_GFXPAYLOAD_LINUX=keep</code><br /><code>GRUB_DISABLE_RECOVERY=true</code><br /><code>GRUB_DISTRIBUTOR="ROSA"</code><br /><code>GRUB_GFXMODE=auto                              </code><br /><code>GRUB_DEFAULT=saved</code><br /><code>GRUB_SAVEDEFAULT=true</code><br /><code>GRUB_TIMEOUT="120"</code><br /><code>GRUB_CMDLINE_LINUX_DEFAULT='splash=silent logo.nologo quiet'</code><br /><code>GRUB_DISABLE_OS_PROBER=true  </code><br /><code>#GRUB_THEME="/boot/grub2/themes/rosa/theme.txt"</code><br /><code>GRUB_BACKGROUND="/home/<strong>username</strong>/b2.jpg"</code><br /><code>GRUB_CMDLINE_LINUX="rhgb quiet selinux=0"</code><br /><code>GRUB_ENABLE_BLSCFG=true</code><br /><code>GRUB_PASSWORD_PROTECT_ONLY_EDITING=true</code><br /><code>где GRUB_BACKGROUND прописываем путь до обоев</code><br /><code>и обновляем update-grub2</code></p>
<p>для режима гибернации необходимо прописать параметр resume=UUID=метка swap раздела<br />в параметр <code>GRUB_CMDLINE_LINUX</code><br /><br />варианты настройки процессора ( regim-fedora.sh)                                                                    <br /><code>#!/bin/sh</code><br /><code>cpupower frequency-<strong>set -g</strong> powersave</code><br /><br /><code>sudo cpupower frequency-<strong>set -f</strong> 1300MHz</code><br />консервативный режим <br /><code>#!/bin/sh</code></p>
<p><code><!-- /wp:paragraph -->

<!-- wp:paragraph --></code></p>
<p><code>cpupower frequency-set -g conservative</code></p>
<p><code><!-- /wp:paragraph -->

<!-- wp:paragraph --></code></p>
<p><code>sudo cpupower frequency-set -f 2200MHz</code><br /><br />производительный<br /><code>#!/bin/sh</code><br /><code>cpupower frequency-set -g performance</code><br /><br /><code>sudo cpupower frequency-set -f 2600MHz</code><br />Служба настраивается <a href="https://nazarow.ru/%d0%b8%d1%81%d0%bf%d0%be%d0%bb%d1%8c%d0%b7%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5-cpufreq-%d0%b2-linux/" target="_blank" rel="noreferrer noopener">по заметке</a></p>
<p><!-- /wp:paragraph -->

<!-- wp:paragraph --></p>
<p>Приложения snap</p>
<p><!-- /wp:paragraph -->

<!-- wp:paragraph --></p>
<p><code>sudo dnf install snapd</code><br /><code>sudo systemctl enable snapd.service</code><br /><code>sudo systemctl start snapd.service<br />sudo snap install snap-store</code></p>
<p><!-- /wp:paragraph -->

<!-- wp:paragraph --></p>
<p><img class="wp-image-62" style="width: 640px;" src="https://nazarow.ru/wp-content/uploads/2022/04/SnapStore.png" alt="" /><br /><br />ретроигры, приложения windows - wine32, wine32-common, dosbox, playonlinux, mednaffe<br /><br /><img class="wp-image-69" style="width: 640px;" src="https://nazarow.ru/wp-content/uploads/2022/04/DosBox.png" alt="" /><br /><br />джойстик не распознается через хаб<br />настройка wine - <code>env WINEPREFIX=~/.wine winetricks</code> (allcodecs не ставить, так как на установке indeo зависает)<br />для dosbox в mount автозапуск nc<br /><code>mount c /home/username/Win/Data/dos/</code><br /><code>c:</code><br /><code>cd c:\drivers\keyrus</code><br /><code>keyrus</code><br /><code>cd c:\shell\nc</code><br /><code>nc</code></p>
<p><!-- /wp:paragraph -->

<!-- wp:paragraph --></p>
<p>&nbsp;</p>
<p><!-- /wp:paragraph --></p></p>
<i>Теги документа</i> 

<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

