<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Скрипт настройки Arch Linux</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Скрипт настройки Arch Linux</h1><p>Заметка посвящена возможностям скрипта, с помощью которого можно донастроить  Arch сразу после установки

<!--more-->

Страница скрипта <a href="https://github.com/ArtNazarov/arch-postinstall">https://github.com/ArtNazarov/arch-postinstall </a>

Переходим в терминал, делаем скрипт запускаемым
<code><strong>chmod</strong> +x arch-postinstall.sh</code>

Запускаем <code>./arch-postinstall.sh</code>

От предлагаемых возможностей <strong>можно</strong> отказаться, нажав N или Enter, чтобы установить
выбираем Y
<h3 style="text-align: center;"><strong>Возможности</strong></h3>
<p style="text-align: center;"><strong>Начальная настройка</strong></p>

<ul>
 	<li>Обновление ключей</li>
 	<li>Системные утилиты</li>
 	<li>Общее обновление системы</li>
</ul>
<p style="text-align: center;"><strong>Установка ядер на выбор</strong></p>

<ul>
 	<li>Установка ядра Xanmod, или</li>
 	<li>Установка ядра Linux Tkg</li>
 	<li>Установка ядра Zen</li>
 	<li>Установка утилит сборки, компоновки, линковки, компиляции</li>
 	<li>Настройка сети</li>
 	<li>Утилиты управления частотой процессора</li>
</ul>
<p style="text-align: center;"><strong>Пакетные менеджеры</strong></p>

<ul>
 	<li>Установка Flatpak</li>
 	<li>Установка Snap
<p style="text-align: center;"><strong>Настройка видеосистемы</strong></p>
</li>
 	<li>Установка Mesa</li>
 	<li>Установка Vulkan</li>
 	<li>Установка DBus broker для видео</li>
</ul>
&nbsp;
<p style="text-align: center;"><strong>При переустановке</strong></p>

<ul>
 	<li>Очистка кеша шрифтов</li>
 	<li>Очистка предыдущей инсталляции Chrome
<p style="text-align: center;"><strong>Безопасность</strong></p>
</li>
 	<li>Установка утилит безопасности (apparmor, firejail)
<p style="text-align: center;"><strong>Звуковая система и bluetooth</strong></p>
</li>
 	<li>Установка утилит для bluetooth</li>
 	<li>Установка звуковой системы (Alsa, Pipewire или PulseAudio)</li>
 	<li>Установка аудиоплееров
<p style="text-align: center;"><strong>Прочие приложения (необязательно)</strong></p>
</li>
 	<li>Установка торрент клиента</li>
 	<li>Инструменты разработчика</li>
 	<li>Установка софта из flatpak</li>
 	<li>Установка центра приложений pamac</li>
 	<li>Установка видеоплеера</li>
 	<li>Установка хранилки паролей</li>
 	<li>Установка WINE для приложений Windows
<p style="text-align: center;"><strong>Оптимизации</strong></p>
</li>
 	<li>Утилита ANANICY</li>
 	<li>Утилита RNG (не ставить, если выбран ANANICY)</li>
 	<li>Утилита HAVEGED</li>
 	<li>Настройка Trim для ssd</li>
</ul>
Скринкаст в реальном времени

<iframe src="//www.youtube.com/embed/l7fq3ntVQUg" width="560" height="314" allowfullscreen="allowfullscreen"></iframe></p>
<i>Теги документа</i> 
&nbsp;<a href="/tags/arch.html">ArchLinux</a>
<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

