<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Баним пользователя за превышение частоты запросов</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Баним пользователя за превышение частоты запросов</h1><p>Разберем вариант логики скрипта, который позволяет заблокировать временно IP, с которого идет много запросов.<!--more-->

Рассмотрим сценарий https://raw.githubusercontent.com/ArtNazarov/protector/main/protector.php .

&nbsp;
<pre class="EnlighterJSRAW" data-enlighter-language="php">&lt;?php
// scripts ban user for 
// frequently requests
define("LOGGER", false);
define("HOST_DIR", __DIR__);
define("MAX_REQ", 5);
define("TIMEOUT_EXPIRE", 60*10);


function ipf($ip){
 return HOST_DIR . '/ips/'. $ip.'.txt';
}

function save_blacklist($ip){
   $f_blacklist = fopen(HOST_DIR . '/blacklist.txt', 'a+');
	 fwrite($f_blacklist, $ip . "\n\r");
	 fclose($f_blacklist);
}

function save_ip_stat($ip, $items){
  if (LOGGER){
  echo "сохраняем файл статистики&lt;br&gt;";
  };
  $data = implode('|', $items);
  $fh = fopen(ipf($ip), 'w');
  fwrite($fh, $data);
  fclose($fh);
}

function get_ip_stat($ip){
  if (LOGGER){
    echo "считываем файл статистики&lt;br&gt;";
  };
    $data = file_get_contents(  ipf( $ip ));
    $items = explode('|', $data);
    return $items;
}

function get_ms(){
$curTime = microtime(true);
return $curTime;  
}

function get_ms_diff($nowTime, $t){
return ($nowTime - $t);
}

function get_ip(){

if (!empty($_SERVER['HTTP_CLIENT_IP'])) {
    $user_ip_address = $_SERVER['HTTP_CLIENT_IP'];
} elseif (!empty($_SERVER['HTTP_X_FORWARDED_FOR'])) {
    $user_ip_address = $_SERVER['HTTP_X_FORWARDED_FOR'];
} else {
    $user_ip_address = $_SERVER['REMOTE_ADDR'];
};
  return $user_ip_address;
}

function exists_ip($ip){
 return file_exists( ipf($ip) );
}

function init_stat($ip){
   	$items = [ $ip, 1, get_ms() ]; 
    save_ip_stat($ip, $items);
}

function main(){

$ip = get_ip();
if (LOGGER){
echo "Запрос с адреса " . $ip . "&lt;br/&gt;";
};
if (!exists_ip($ip)){
  init_stat($ip);
}

if (exists_ip( $ip ) ){
  if (LOGGER){
  echo "файл найден";
  };
  $items = get_ip_stat($ip);
  
  $counter = $items[1];

   
  $time = $items[2];
  $nowTime = get_ms();
  
  
 
  


  if (LOGGER){
  echo "Опрошено раз " . $counter . "&lt;br&gt;";
  echo "Время " . $time . "&lt;br&gt;";
  echo "Сейчас " . $nowTime . "&lt;br&gt;";
  };
  
  $isStatOld = false;
  $ms_delay = get_ms_diff($nowTime, $time);
  //echo $ms_delay;
  if ($ms_delay&gt;TIMEOUT_EXPIRE){
   if (LOGGER) { echo "Разница больше " . TIMEOUT_EXPIRE . "&lt;br/&gt;";};
		$isStatOld = true;
	};


  


  if (($counter&gt;MAX_REQ) &amp;&amp; (!$isStatOld))        {
	 echo "Временно заблокирован за превышение запросов. Доступ откроется через " . strval(floor((TIMEOUT_EXPIRE-$ms_delay)/60))." минут";
	 save_blacklist($ip);
   save_ip_stat($ip, [$ip,  $counter+1, $time]); 
   
	 exit(0);
      }
  else
      {
        
	      if ($isStatOld) {
          if (LOGGER) {echo "Статистика устарела"; };
          init_stat($ip);
      } else
            {
   save_ip_stat($ip, [$ip, $counter+1,     get_ms()]);
        };
      }
      
      }
}

main();
?&gt;
</pre>
&nbsp;

&nbsp;

Идея состоит в том, чтобы отлавливать тех пользователей, которые превышают максимально допустимое количество запросов за заданное количество секунд.

Допустим, мы хотим разрешить не более 5 запросов от одного IP на промежуток времени TIMEOUT_EXPIRE = 60*10 секунд, то есть 10 минут.

В этом случае логика в следующем - будем для каждого ip создавать запись в файловой системе, которая содержит время самого первого обращения и счетчик запросов.

Если файла нет, т.е. ip новый, то мы создадим новую запись, в которой счетчик будет иметь значение 1.

Если файл есть, мы сравниваем максимальное количество запросов с текущим и выясняем, насколько устарела запись (т.е. превышено ли время TIMEOUT_EXPIRE).

Если время превышено (бан прошел), то счетчик необходимо сбросить и пустить пользователя дальше.

Если время не превышено, а количество запросов за серию обращений больше допустимого, то прерываем выполнение во входной точке (обычно index.php) и сообщаем, через какое время будет разбан ( оно равно в данном варианте TIMEOUT-задержка)/60 в минутах.

Другой подход состоит в том, чтобы запретить запросы на основании слишком небольшого промежутка между двумя последними, что также свидетельствует о высокой частоте опроса (чем выше частота, тем меньше времени между последовательными обращениями)

( примером является https://github.com/ArtNazarov/PottoCMS/blob/master/classes/Core/Protector/Protector.library.php )</p>
<i>Теги документа</i> 

<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

