<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Блокировка украинских IP</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Блокировка украинских IP</h1><p> <p>К сожалению, с украинских IP адресов часто идут различные атаки на
 сторонние сети других государств. Воспользуйтесь следующими правилами для IP tables,
 чтобы запретить доступ к Вашему устройству (роутеру, компьютеру,
 серверу) для украинских ip-адресов</p>

 <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Для Linux (iptables)</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Для Win (netsh)</button>
  </li>
</ul>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
  <script src="https://gist.github.com/ArtNazarov/599a4b4997ed4939aac3e691a43d1bdc.js"></script>
  </div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
  <script src="https://gist.github.com/ArtNazarov/3cbc98c8a3e9e6cf117f2413ee652f94.js"></script>
  </div>
</div>





</p>
<i>Теги документа</i> 
&nbsp;<a href="/tags/arch.html">ArchLinux</a>
<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

