<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Команды flatpak и snap в сравнении</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Команды flatpak и snap в сравнении</h1><p>Варианты команд для flatpak и snap

<!--more-->
<table style="width: 100%; height: 567px;">
<tbody>
<tr style="height: 24px;">
<td style="width: 24.3182%; height: 24px;">Назначение</td>
<td style="width: 55%; height: 24px;">Flatpak</td>
<td style="width: 19.5455%; height: 24px;">Snap</td>
</tr>
<tr style="height: 150px;">
<td style="width: 24.3182%; height: 150px;">Установка пакета</td>
<td style="width: 55%; height: 150px;"><code>flatpak install аргумент</code>
<code>1) источник
</code><code> </code><code>id-приложения</code>
<code>2) путь к локальному файлу .flatpakref
3) короткое имя пакета</code><code>
</code><code>4) ссылка на файл в сети .flatpakref</code></td>
<td style="width: 19.5455%; height: 150px;"><code>snap install </code><code>имя</code></td>
</tr>
<tr style="height: 100px;">
<td style="width: 24.3182%; height: 100px;">Просмотр установленных</td>
<td style="width: 55%; height: 100px;"><code>flatpak list —app
</td>
<td style="width: 19.5455%; height: 100px;"><code>snap list</code></td>
</tr>
<tr style="height: 50px;">
<td style="width: 24.3182%; height: 50px;">Обновить установленный</td>
<td style="width: 55%; height: 50px;">flatpak update id-приложения</td>
<td style="width: 19.5455%; height: 50px;"><code>snap refresh </code><code>имя</code></td>
</tr>
<tr style="height: 72px;">
<td style="width: 24.3182%; height: 72px;">откатить версию</td>
<td style="width: 55%; height: 72px;">flatpak remote-info --log flathub id-приложения
flatpak update --commit=&lt;COMMIT_ID&gt;
flatpak mask id-приложения</td>
<td style="width: 19.5455%; height: 72px;"><code>snap revert </code><code>имя</code></td>
</tr>
<tr style="height: 25px;">
<td style="width: 24.3182%; height: 25px;">удалить пакет</td>
<td style="width: 55%; height: 25px;"><code>flatpak uninstall &lt;Application ID&gt;</code>
или
удаление неиспользуемого</code> <code>flatpak uninstall —unused</code>
</td>
<td style="width: 19.5455%; height: 25px;"><code>snap remove </code><code>имя</code></td>
</tr>
<tr style="height: 25px;">
<td style="width: 24.3182%; height: 25px;">Поиск пакета</td>
<td style="width: 55%; height: 25px;"><code>flatpak search &lt;искомая фраза&gt;</code></td>
<td style="width: 19.5455%; height: 25px;"></td>
</tr>
<tr style="height: 73px;">
<td style="width: 24.3182%; height: 73px;">Запуск</td>
<td style="width: 55%; height: 73px;"><code>flatpak run &lt;Application ID&gt;</code></td>
<td style="width: 19.5455%; height: 73px;">приложение будет доступно по пути <code>/snap/bin</code></td>
</tr>
<tr style="height: 48px;">
<td style="width: 24.3182%; height: 48px;">Устранение неисправностей</td>
<td style="width: 55%; height: 48px;"><code>flatpak repair</code></td>
<td style="width: 19.5455%; height: 48px;"></td>
</tr>
<tr style="height: 48px;">
<td style="width: 24.3182%; height: 48px;">Создание снимка</td>
<td style="width: 55%; height: 48px;"></td>
<td style="width: 19.5455%; height: 48px;"><code> snap save</code></td>
</tr>
<tr style="height: 48px;">
<td style="width: 24.3182%; height: 48px;">Восстановление снимка</td>
<td style="width: 55%; height: 48px;"> </td>
<td style="width: 19.5455%; height: 48px;"><code>snap restore</code></td>
</tr>
</tbody>
</table></p>
<i>Теги документа</i> 

<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

