<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Использование менеджеров зависимостей С++</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Использование менеджеров зависимостей С++</h1><p><p>Менеджеры зависимостей С++</p>
<p>Рассмотрим применение менеджеров зависимостей на примере библиотеки FMT и исходного кода</p>
<p>#include &lt;fmt/core.h&gt; <br /> <br /> int main() <br /> { <br /> fmt::print("Hello World!\n"); <br /> return 0; <br /> }</p>
<p>1. Менеджер зависимостей magnet</p>
<p>Установка </p>
<p>1) Клонируем репозиторий git clone https://github.com/futureblur/magnet.git --recursive <br /> 2) Установка cd magnet/scripts &amp;&amp; chmod +x ./LinuxInstaller.sh &amp;&amp; ./LinuxInstaller.sh <br /> 3) Создаем папку проектов cd &amp; mkdir magnet_projects<br /> &amp; cd magnet_projects</p>
<p>4) Создаем новый проект magnet new fmt_test</p>
<p>5) Установка зависимости magnet pull fmtlib/fmt <br /> 6) Запускаем сборку magnet build <br /> 7) Запуск скомпилированного файла&nbsp;magnet go</p>
<p>2. Менеджер зависимостей vcpkg</p>
<p>1) Создание нового каталога cd &amp; mkdir fmt_test2 &amp; cd fmt_test2</p>
<p>2) Создаем файл CMakeLists.txt</p>
<p>cmake_minimum_required(VERSION 3.10) <br /> <br /> project(HelloWorld) <br /> <br /> find_package(fmt CONFIG REQUIRED) <br /> <br /> add_executable(HelloWorld helloworld.cpp) <br /> <br /> target_link_libraries(HelloWorld PRIVATE fmt::fmt)</p>
<p>4) Установка vcpkg<br /> yay -Ss vcpkg</p>
<p>5) Добавляем пользователей в группу vcpkg<br /> sudo gpasswd -a my_user vcpkg</p>
<p>sudo gpasswd -a root vcpkg</p>
<p>6) Поищем библиотеку</p>
<p>vcpkg search fmt <br /> 7) Инициализируем настройки для приложения</p>
<p>vcpkg new --application <br /> 8) Подключение зависимости vcpkg add port fmt</p>
<p>9) Настраиваем права sudo chown my_user:my_user /opt/vcpkg/ -R <br /> 10) Добавляем текст исходника с помощью редактора nano helloword.cpp <br /> 11) Добавляем настройки сборки с помощью nano CMakePresets.txt</p>
<p>{ <br /> "version": 3, <br /> "configurePresets": [ <br /> { <br /> "name": "default", <br /> "binaryDir": "${sourceDir}/build", <br /> "cacheVariables": { <br /> "CMAKE_TOOLCHAIN_FILE": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake" <br /> } <br /> } <br /> ] <br /> }<br /> <br /> 12) Получаем настройки окружения cmake --preset=default <br /> 13) Выпооняем сборку&nbsp;</p>
<p>&nbsp;cmake --build build</p>
<p>14) Исходник запускается из папки build с помощью ./build/HelloWorld</p>
<p>3. Использование менеджера зависимостей conan</p>
<p>1) Создаем новую папку проекта</p>
<p>cd <br /> mkdir fmt_test3 <br /> cd fmt_test3 <br /> 2) Установка</p>
<p><br /> yay -Ss conan <br /> yay -S conan</p>
<p>3) Указываем настройки сборки в СmakeLists.txt nano CMakeLists.txt</p>
<p>&nbsp;GNU nano 7.2 CMakeLists.txt &nbsp;<br /> cmake_minimum_required(VERSION 3.10) <br /> <br /> project(HelloWorld) <br /> <br /> find_package(fmt CONFIG REQUIRED) <br /> <br /> add_executable(HelloWorld helloworld.cpp) <br /> <br /> target_link_libraries(HelloWorld PRIVATE fmt::fmt)<br /> </p>
<p>4) Получаем настройки окружения<br /> conan profile detect &mdash;force</p>
<p>5) Описываем зависимости nano conanfile.txt</p>
<p>[requires] <br /> fmt/10.2.0 <br /> <br /> [generators] <br /> CMakeDeps <br /> CMakeToolchain<br /> <br /> <br /> 6) Выполняем сборку зависимостей</p>
<p>conan install . --output-folder=build --build=missing <br /> 7) Собираем проект полностью</p>
<p>cd build</p>
<p>cmake .. -DCMAKE_TOOLCHAIN_FILE=conan_toolchain.cmake -DCMAKE_BUILD_TYPE=Release</p>
<p>cmake --build .</p>
<p>8) Запуск исходника ./HelloWorld</p></p>
<i>Теги документа</i> 

<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

