<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Пишем утилиту для формирования hosts файла по списку доменов</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Пишем утилиту для формирования hosts файла по списку доменов</h1><p>Рассмотрим задачу - по списку вредоносных доменов создать файл hosts<!--more-->

Рассмотрим файл https://raw.githubusercontent.com/greatis/Anti-WebMiner/master/blacklist.txt , он содержит список доменов, которые распространяют майнеры. Чтобы сформировать hosts файл нужно дописать 0.0.0.0 к имени каждого домена через пробел
<pre style='background:#fff'>
<code>import sys </code>
<code>def add_str_to_lines(f_in, f_out, str_to_add): </code>
<code>   with open(f_in, "r") as f: </code>
<code>       lines = f.readlines() </code>
<code>       for index, line in enumerate(lines): </code>
<code>           lines<a href="index.html">Главная</a> = str_to_add + " " + line.strip() + "\n" </code>
<code>           print(lines<a href="index.html">Главная</a>) </code>

<code>   with open(f_out, "w+") as f: </code>
<code>       for line in lines: </code>
<code>           print(line) </code>
<code>           f.write(line) </code>

<code>def main(): </code>
<code>   f_in = sys.argv[1] </code>
<code>   f_out = sys.argv[2] </code>
<code>   str_to_add = sys.argv[3] </code>
<code>   print(f_in) </code>
<code>   print(f_out) </code>
<code>   print(str_to_add) </code>
<code>   add_str_to_lines( f_in, f_out, str_to_add ) </code>

<code>main()</code>
</pre>
Для этого можно воспользоваться следующим алгоритмом - читаем все строки в массив из входного файла, затем делаем преобразование с каждой строкой (добавляем переданную строку к началу очередной) и записываем результаты в выходной файл. Чтобы программа запускалась из командной строки нужно подключить модуль sys, первым и вторым параметром передадим входной и выходной файл, третьим строку 0.0.0.0.  После сборки исполнимого файла вызвать утилиту можно будет так ./adder blacklists.txt hosts-add.txt 0.0.0.0
Получившийся список можно сохранить в файле /etc/hosts в Linux, а в Windows использовать в утилите Acrylic DNS Proxy</p>
<i>Теги документа</i> 

<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

