<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Настройка EndeavourOS</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Настройка EndeavourOS</h1><p>Endeavouros (ЭндеворОС) - дистрибутив Linux, основанный на Arch Linux.

После установки получаем минималистичную, чистую среду, в которой основные действия по настройке выполняются через терминал.<!--more-->

В целом, описанные шаги подойдут для других дистрибутивов, основанных на Arche, например, геймерском Garuda Linux.

Настройки ниже выполнялись в классической среде окружения MATE, которая доступна для выбора при онлайн-установке.

Для сборки из исходных кодов (sources) с помощью makepkg <em>должны</em> быть установлены компилятор, например gcc и средства для линковки, компоновки и т.п.

<code>sudo <strong>pacman</strong> -Sy autoconf </code>
<code>sudo <strong>pacman</strong> -Sy gcc </code>
<code>sudo <strong>pacman</strong> -Sy automake </code>
<code>sudo <strong>pacman</strong> -Sy base-devel</code>

1. Установка Snap, понадобится для следующего шага.
<code>
<strong>git</strong> clone https://aur.archlinux.org/snapd.git</code>

<code><strong>cd</strong> snapd</code>

<code><strong>makepkg</strong> -si</code>

<code>sudo <strong>systemctl</strong> enable --now snapd.socket</code>

<code>sudo <strong>ln</strong> -s /var/lib/snapd/snap /snap
</code>

Snap расширит нам возможности по установке приложений.

2. Установка cpufreq для управления частотой процессора
<code>
sudo <strong>snap</strong> install cpufreq
</code>

Если бы мы устанавливали cpufreq другим способом, то столкнулись бы с некоторыми проблемами, бороться с которыми займет больше времени, чем поставить из snap

3. Понижение частоты процессора (достаточно для обычных задач)
<code>
sudo cpufreq.set -c 0 -g powersave
sudo cpufreq.set -c 1 -g powersave
sudo cpufreq.set -c 0 -f 1.30Ghz
sudo cpufreq.set -c 1 -f 1.30Ghz
</code>
Режимы можно настроить исходя из диагностики по cpufreq.info, запомним подобранные цифры, они понадобятся позднее.

4. Установка AUR. Если кратко, то AUR источник дополнительных программ, который необходим для установки многих приложений.

Вносим правку
<code>
sudo nano /etc/pacman.conf
</code>
Добавляем сервер
<code>
[archlinuxfr]
SigLevel = Never
Server = http://repo.archlinux.fr/$arch
</code>
Затем последовательно вводим
<code>
git clone https://aur.archlinux.org/package-query.git
cd package-query/
makepkg -si
git clone https://aur.archlinux.org/yaourt.git
cd yaourt/
makepkg -si
</code>
Перезапуск системы, получаем настроенный AUR.

5. Установка видеодрайвера.

Сначала проверяем, какой драйвер назначен на графику
<code>
lspci -k | grep -EA3 'VGA|3D|Display'
</code>
В выводе должна отобразиться модель видеокарты и текущий драйвер.

Дальше действуем по ситуации.

Если драйвер не соответствует, устанавливаем необходимый из AUR, например
<code>
sudo yaourt -S vulkan-amdgpu-pro
</code>
Предупреждение: что именно устанавливать, зависит от конкретного железа и установка некорректного драйвера приведет к ошибке.

Если драйвер подходит, то нам повезло и пропускаем шаг.

Перезапуск

6 Установка psensor для просмотра показателей системы
<code>
sudo pacman -S psensor
</code>
7 Установка pamac. Pamac - это менеджер приложений для Arch, облегчающий установку
<code>
yaourt -S pamac-aur
</code>
запуск в графическом режиме
<code>
pamac-manager &amp;
</code>
В настройках Pamac включаем поддержку AUR

8. Установку пользовательских программ из AUR в терминале, на примере Chrome, можно выполнить так;
<code>
yaourt -S google-chrome
</code>

Принцип должен быть понятен, хотя pamac-manager обычному пользователю гораздо удобнее.

10. По двойной загрузке Windows и EndeavourOS. Если затерли при установке загрузчик Windows, то просто делаем 2 шага для восстановления

Обязательно добавляем DISABLE_OS_PROBER=false в /etc/default/grub
Обновляемся sudo grub-mkconfig -o /boot/grub/grub.cfg
В Grub добавится пункт Windows Boot Manager

11. Дополнительное оборудование, на примере Bluetooth

Ставим службы звука и bluetooth и адаптер между ними
<code>
sudo pacman -S bluez
sudo pacman -S bluez-utils
sudo pacman -S blueman
sudo pacman -S pulseaudio
sudo pacman -S pulseaudio-bluetooth
sudo systemctl pulseaudio start
sudo systemctl start pulseaudio
sudo pacman -S pavucontrol
pavucontrol &amp;
</code>

Затем меняем настройки через значки в трее, делаем сопряжение, вопросов быть не должно.

12. Автозапуск настройки частоты процессора.

Итак, оптимальная частота определена ранее. Чтобы каждый раз не вводить команды в терминале сделаем свою службу.

Создаем файл regim-arch.sh на рабочем столе, пусть имя пользователя username.

В файле вводим шебанг и команды к исполнению
<code>
#!/bin/bash
sudo cpufreq.set -c 0 -g powersave
sudo cpufreq.set -c 1 -g powersave
sudo cpufreq.set -c 0 -f 1.30Ghz
sudo cpufreq.set -c 1 -f 1.30Ghz
cpufreq.info
</code>
Сохраняем, ставим права
<code>
chmod 755 /home/username/Desktop/regim-arch.sh
</code>
Создаем декларацию сервиса
<code>
sudo nano /etc/systemd/system/freq.service
</code>
Добавляем строки
<code>
[Unit]
Description=Понижение частоты
[Service]
ExecStart=/home/username/Desktop/regim-arch.sh
[Install]
WantedBy=multi-user.target
</code>

Сохраняемся

Проверочный запуск
<code>
systemctl start freq.service
</code>

Активируем автозапуск
<code>
systemctl enable freq.service
</code></p>
<i>Теги документа</i> 

<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

