<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Установка Calculate Linux</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Установка Calculate Linux</h1><p><p style="text-align: justify;">Calculate Linux - русская сборка Linux на базе Gentoo, что означает распространение программ под данную версию Линукс в виде поставки исходных кодов с последующей сборкой исполнимых машинных бинарных файлов.  Система <strong>внесена</strong> в реестр отечественного программного обеспечения и  представляет интерес в контексте импортозамещения.  Далее в статье освещены моменты по установке Calculate Linux</p>
<!--more-->

&nbsp;
<p style="text-align: justify;">1.  Загрузка установочного образа. Скачиваем iso образ Calculate Linux KDE Edition по ссылке  https://mirror.calculate-linux.org/release/22.0.1/cld-22.0.1-x86_64.iso.torrent. Загрузку можно выполнить с помощью aria2c или qbittorrent.</p>
<p style="text-align: justify;">2.  Выбираем программу для записи образа на накопитель. С помощью ventoy https://www.ventoy.net/en/download.html или другой программы с схожими возможностями делаем флешку загрузочной. В случае ventoy достаточно записать загрузчик, а затем скопировать iso файл на флешку.</p>
<p style="text-align: justify;">3. Меняем в UEFI/Bios порядок загрузки устройств (может называться по-разному - boot priority, boot order и т.д.), с тем чтобы первой грузилась флешка. Вход в меню базовой системы ввода-вывода по осуществляется согласно указаниям на экране, клавишей F2 или другой  (можно поискать <a href="https://www.disk-image.com/faq-bootmenu.htm">по списку оборудования,</a> что соответствует конкретной модели компьютера или ноутбука).  Выбираем пункт, соответствующий USB Generic USB, USB Generic HDD и т.п. и перемещаем на первое место в списке устройств. После сохранения настроек,  на стартовом экране ventoy выбираем пункт, который соответствует названию файла образа.</p>
<p style="text-align: justify;">4. ВАЖНО. Перед тем как загрузится в установку, идем в настройки видео (пункт Video settings),
выбираем строго драйвер соответствующий системе, (amdgpu with compositing и т. п.) Если это не сделать сразу, система может не загрузить графическую оболочку.</p>
5. Загрузившись в систему, после подключения к сети Wifi, поставим gparted и glibc
Запускаем терминал Konsole в главном меню,  затем команда su , затем последовательно eportage glibc, eportage gparted.

6. Запускаем gparted в том же сеансе от имени суперпользователя root и сверяемся с разметкой на накопителе. Чтобы не перепутать разделы и не отформатировать лишнее с потерей данных, можно пометить текстовыми примечаниями разделы. Перед установкой копируем файлы настроек предыдущей системы, документы из домашней папки пользователя, с рабочего стола и прочие файлы. Лучше перенести данные на внешний диск, который следует отсоединить перед форматированием. После резервного копирования создаем вручную 4 базовых раздела - раздел для efi загрузчика, swap для файла подкачки и гибернации, разделы под / корень системы и /home домашний каталог. Эти разделы (следует запомнить их пути) надо будет указать в дальнейшем.

6. Запускаем файл install calculate linux (установка), выбираем язык, часовой пояс на первом шаге.
7. На втором экране мастера ничего не трогаем.
8. Выбираем пункт Ручная разметка на следующем этапе, отказываясь от автоматической разметки (поскольку уже разметили в gparted).

<img class="aligncenter wp-image-245 size-full" src="https://nazarow.ru/wp-content/uploads/2022/05/calculatelinux0-1.png" alt="" width="1600" height="900" />

9. Переносим данные о разметке на следующем шаге. Пример действительной схемы разбивки на скриншоте. Если в установщике выставить лишнюю информацию, то система сделает предупреждение и откажется переходить к следующему пункту.

<img class="aligncenter wp-image-253 size-full" src="https://nazarow.ru/wp-content/uploads/2022/05/calculate-linux1.png" alt="" width="1600" height="900" />

10. Сохраняемся, проходим дальше на следующие страницы мастера установки и подтверждаем изменения системы. Установка займет около 10-15 минут.
<img class="alignnone wp-image-255 size-full" src="https://nazarow.ru/wp-content/uploads/2022/05/calculatelinux2-1.png" alt="" width="1600" height="900" />

<img class="alignnone wp-image-248 size-full" src="https://nazarow.ru/wp-content/uploads/2022/05/calculatelinux4.png" alt="" width="1600" height="900" />

11. После загрузки восстанавливаем настроечные файлы прикладных программ из резервной копии
Система (на скриншоте /dev/sda2) занимает относительно немного места

<img class="alignnone wp-image-251 size-full" src="https://nazarow.ru/wp-content/uploads/2022/05/calculatelinux-gparted.png" alt="" width="1280" height="720" />
12. Обновляем репозиторий
<code>emerge --sync</code>
13. Обновляем установочную систему
<code>emerge --oneshot sys-apps/portage</code>
14. Устанавливаем (под root) необходимые программы, например,
поиск браузера хром
<code>eix chrome</code>
сборка хрома
<code>emerge --ask google-chrome</code>
текстовый редактор
<code>emerge —ask kate</code>
разметка дисков
<code>emerge —ask glibc gparted</code>
хранение паролей
<code>emerge —ask keepassxc</code>
сенсоры
<code>emerge —ask lm-sensors xsensors</code>
Запуск программ windows
<code>emerge —ask wine wine-mono wine-gecko winetricks</code>

<code><img class="alignnone wp-image-252 size-full" src="https://nazarow.ru/wp-content/uploads/2022/05/calculatelinux-eix.png" alt="" width="1280" height="720" /></code><code>
<img class="alignnone wp-image-254 size-full" src="https://nazarow.ru/wp-content/uploads/2022/05/calculate-linux-emerge.png" alt="" width="1280" height="720" />
и так далее.</code>

Если упала оболочка kde plasma, в терминале выполняем kstart5 plasmashell

проверяем температуру с помощью сенсоров, параметры в норме
<img class="alignnone size-medium wp-image-256" src="https://nazarow.ru/wp-content/uploads/2022/05/sens0-290x300.png" alt="" width="290" height="300" /> <img class="alignnone size-medium wp-image-257" src="https://nazarow.ru/wp-content/uploads/2022/05/sens1-290x300.png" alt="" width="290" height="300" />

15. Настраиваем автоматическое монтирование ntfs согласно <a href="https://nazarow.ru/%d0%be-%d0%bd%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b5-rosa-linux/">заметке про Росу</a>

Система настроена.
<img class="alignnone wp-image-258 size-full" src="https://nazarow.ru/wp-content/uploads/2022/05/calculatelinux5-1.png" alt="" width="1280" height="720" /></p>
<i>Теги документа</i> 

<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

