<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Установка Windows программ в Linux на примере ArchLinux BlueStar</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Установка Windows программ в Linux на примере ArchLinux BlueStar</h1><p>Статья освещает настройку 32 битного префикса.<!--more-->

Убедимся, что пакет wine доступен <code>sudo pacman -Fy wine</code>

Поиск также можно выполнить командой
<code>sudo pacman -Ss wine | less</code>
<ol>
 	<li>Устанавливаем cabextract
<code>sudo pacman -Sy cabextract</code></li>
 	<li>Устанавливаем wine, wine-stable-mono и winetricks
<code>sudo pacman -Sy wine</code>
<code>yay -S wine-stable-mono</code>
<code>sudo pacman -Sy winetricks</code></li>
 	<li><a href="https://raw.githubusercontent.com/ArtNazarov/wt-install/main/wt-install-all.sh">Скачиваем файл</a> и запускаем установку компонент
<code>./wt-install-all.sh</code></li>
 	<li>Отредактируйте переменные среды своего терминала.
В Konsole это Настройка / Настроить профиль / Переменные окружения. Добавьте строки и измените username на имя пользователя
<code>WINEARCH=win32</code>
<code>WINEDEBUG=-all</code>
<code>WINEPREFIX=/home/<strong>username</strong>/.wine</code></li>
 	<li>Прописываем переменные в .bashrc
<code>nano .bashrc</code>
добавляем
<code>export WINEARCH=32</code>
<code>export WINEPREFIX=/home/username/wine</code>
<code>export WINEDEBUG=-all</code>
сохраняем ctrl+o, ctrl+x,
применяем изменения <code>source .bashrc</code></li>
 	<li>Предположим у вас есть сборник программ с автоустановкой в виде образа диска iso.
- переименуем для удобства файл в m.iso
- создадим в домашнем каталоге папку iso
<code>mkdir /home/username/iso</code>
- примонтируем диск
<code>sudo mount -o loop m.iso /home/username/iso</code>
- перейдем к диску и запустим в терминале файл автозапуска
<code>cd /home/username/iso</code>
<code>wine autorun.exe</code>
<h6>Советы:</h6>
1. Остановить подсистему вайна можно командой <code><b>
wineserver -k</b> </code>
2. Чтобы удалить результаты экспериментов (Clementine также играет музыку как и AIMP), нужно очистить префикс от установленных программ и данных
<strong>rm -rf ~/.wine</strong>
3. Загрузка wine выполняется командой
<strong><code>wineboot</code></strong>
4. Настройки можно менять командами
<strong><code>winetricks</code></strong>
или
<strong><code>winecfg</code></strong>
<img class="alignnone wp-image-106 size-full" src="https://nazarow.ru/wp-content/uploads/2022/04/Beloff.png" alt="" width="1280" height="720" /><img class="alignnone wp-image-107 size-full" src="https://nazarow.ru/wp-content/uploads/2022/04/installer.png" alt="" width="1254" height="199" /><img class="alignnone wp-image-103 size-full" src="https://nazarow.ru/wp-content/uploads/2022/04/winSoft.png" alt="" width="1280" height="720" /></li>
</ol>
Удаление wine - <code>sudo pacman -Rscn wine</code></p>
<i>Теги документа</i> 

<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

