<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Создаем пакет Debian, Archlinux и Rpm для графического приложения Lazarus</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Создаем пакет Debian, Archlinux и Rpm для графического приложения Lazarus</h1><p><p style="text-align: justify;">В данной статье описан способ сборки пакета для приложений,
написанных с помощью IDE Lazarus<!--more--></p>


<hr />

<ol>
 	<li>Устанавливаем Lazarus
<code><code>sudo </code></code><strong>pacman</strong><code> -S lazarus-qt5</code></li>
 	<li>Создаем в домашнем каталоге папку lazfiles
<code><code></code></code><strong>mkdir</strong><code> lazfiles</code></li>
 	<li>Создаем минимальное графическое приложение (Файл, Создать, Проект - Приложение), нажимаем сохранить всё, переходим в каталог lazfiles, выбираем имя проекта hello_app.</li>
 	<li>В главном меню выбираем Запуск, собрать. Закрываем IDE после окончания компиляции.</li>
 	<li>В каталоге lazfiles будет исполняемый файл hello_app.  Начнем с создания deb пакета</li>
 	<li>Установим dpkg - <code><code>sudo </code></code><strong>pacman</strong><code> -S dpkg</code></li>
 	<li>Создадим каталог для сборки пакета внутри lazfiles, например, hello_app
<code><code></code></code><strong>mkdir</strong><code> hello_app-0.0.1/{DEBIAN,usr/local/bin} -p</code></li>
 	<li>Скопируем исполняемый по пути hello_app/usr/local/bin
<code><code> </code></code><strong>cp</strong><code> hello_app hello_app-0.0.1/usr/local/bin/</code></li>
 	<li>Открываем в vi и добавляем по образцу строки
<code><code> </code></code><strong>vi</strong><code> hello_app-0.0.1/DEBIAN/control</code><code>Package: hello </code>
<code>Version: 0.0.1  </code>
<code>Architecture: amd64  </code>
<code>Maintainer: Artem Nazarov &lt;artem@nazarow.ru&gt;  </code>
<code>Description: Example</code></li>
 	<li> Выполняем сборку пакета
<code><code></code></code><strong>dpkg-deb</strong><code> --build --root-owner-group hello_app-0.0.1</code>
Займет некоторое время...</li>
 	<li>Конвертируем пакет в формат Archlinux
<pre class="EnlighterJSRAW" data-enlighter-language="bash">yay -S debtap
sudo debtap -u
deptap hello_app-0.0.1.deb</pre>
Вводим имя (не обязательно), лицензию (необязательно), нажимаем EnterНа выходе получаем pkg  файлhello-0.0.1-1-x86_64.pkg.tar.zst</li>
 	<li>Попробуем установить
sudo pacman -U hello-0.0.1-1-x86_64.pkg.tar.zst

Примеры zst пакетов - <a href="https://drive.google.com/file/d/1xa145DSGvI5XyAQK8AeiZd4BgcnxgwNC/view?usp=share_link">myoffice home edition 2022</a>, <a href="https://drive.google.com/file/d/1KWdpWHY2SCGAVU_ZYE8ClK-KvPedDMaH/view?usp=share_link">Yandex Browser 22.9.3 for Archlinux</a></li>
 	<li>В консоли браузера печатаем команду hello_app и запускается наше приложение.</li>
 	<li>Если необходимо получить rpm пакет, выполняем конвертацию с помощью утилиты alien
<code><code></code></code><strong>yay</strong><code> -S alien_package_converter</code></li>
 	<li>Конвертируем из deb в rpm
<code><code></code></code><strong>fakeroot</strong><code><code> </code></code><strong>alien</strong><code> -r hello_app-0.0.1.deb</code></li>
 	<li>В итоге получается rpm файл, пригодный для систем
hello-0.0.1-2.amd64.rpm</li>
</ol></p>
<i>Теги документа</i> 

<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

