<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Клиенты IP-телефонии под Linux</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Клиенты IP-телефонии под Linux</h1><p>IP-телефон (он же софтфон) — программа, которая позволяет совершать исходящие или входящие звонки с компьютера, используя гарнитуру (наушники и микрофон).<!--more-->

Для доступа к услугам IP-телефонии необходимо получить настройки поставщика услуг и оплатить услугу (то есть звонки согласно тарифам).

В бизнесе IP телефония широко используется для организации горячих линий. IP телефония стала одним из ключевых аспектов для организации call-центров. Постепенно этот вид услуг начинает получать популярность среди малого и среднего бизнеса, и даже среди самых обычных пользователей, поскольку имеет определенные преимущества перед обычной связью.

Нужно отметить, что клиентская программа - софтфон - это аналог физической трубки устройства, которое так и называется в продаже - IP-телефон. Для приема звонков и их совершения достаточно настроить клиент, следуя указаниям поставщика IP услуг и справке по клиентской программе.

Серверные же решения служат для организации так называемых виртуальных АТС и обычному пользователю не нужны. Например, бизнес использует на клиентских машинах приложение Citrix Workspace App for Linux ( <code>yay -S icaclient</code> ), в котором реализована поддержка софтофонов[<a href="https://support.citrix.com/article/CTX133024/delivering-softphones-with-virtual-apps-and-desktops">1</a>]

Бытует мнение, что IP-телефония — прерогатива пользователей ОС Windows. На самом деле сервера для IP телефонии часто обслуживаются именно на Unix-подобных операционных системах, и соответственно под них были написаны первые софтофоны.

Перечислим популярные решения.

1. LinPhone

Установка в Archlinux <code>yay -S linphone-desktop</code> или <code>yay -S linphone-desktop-appimage</code>

2. Ekiga

Установка<code> yay -S ekiga</code>

3. SIP Blink

Установка<code> yay -S blink</code>

4. Zoiper

Установка<code> yay -S zoiper</code> или<code> yay -S zoiper-classic</code>

5. Jitsy Meet Desktop

Установка <code>yay -S jitsi-meet-desktop</code>

6. X-lite

Установка <code>yay -S xlite-bin</code>

7. Twinkle

Установка <code>yay -S twinkle</code>

8. MicroSIP

Установка <code>yay -S microsip</code>

9. Ktelephone

Установка <code>yay -S ktelephone-git</code>

10. Naumen Softphone

Установка <code>yay -S nausoftphone nausoftphone-plugin-cef или nausoftphone</code>

11. Kimi LinPhone Desktop

Установка <code>yay -S kimi-linphone-desktop или yay -S kimi-linphone-desktop-beta</code></p>
<i>Теги документа</i> 
&nbsp;<a href="/tags/arch.html">ArchLinux</a>
<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

