<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Обратная связь</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Обратная связь</h1><p><nav>
<div id="nav-tab" class="nav nav-tabs" role="tablist"><button id="nav-home-tab" class="nav-link active" role="tab" type="button" data-bs-toggle="tab" data-bs-target="#nav-home" aria-controls="nav-home" aria-selected="true">О себе</button>
<button id="nav-profile-tab" class="nav-link" role="tab" type="button" data-bs-toggle="tab" data-bs-target="#nav-profile" aria-controls="nav-profile" aria-selected="false">Связаться</button>
<button id="nav-contact-tab" class="nav-link" role="tab" type="button" data-bs-toggle="tab" data-bs-target="#nav-contact" aria-controls="nav-contact" aria-selected="false">Донаты</button></div>
</nav>
<div id="nav-tabContent" class="tab-content">
<div id="nav-home" class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-home-tab">

<em><img class="size-medium wp-image-537 alignleft" src="http://nazarow.ru/wp-content/uploads/2022/11/Несохранённое-изображение-2-300x300.jpg" alt="" width="300" height="300" />Назаров Артем Александрович</em> — разработчик различных приложений для windows и linux:
<ul>
<li>хранитель паролей, аналог keepass</li>
<li> <a href="https://github.com/artnazarov/HtmlBuilder">генератор статических сайтов</a> </li>
<li><a href="https://github.com/artnazarov/PottoCMS">PottoCMS</a> (самописная, скриншоты) </li>
<li> <a href="https://github.com/artnazarov/yii2_gallery">Yii2 Gallery</a> (галерея на Yii2 ) </li>
<li><a href="https://github.com/artnazarov/nzvcrm">nzvCRM</a> (учет клиентов и задач на Laravel )</li>
<li><a href="https://github.com/ArtNazarov/nzcrm_qt_client">Клиент на Qt к nzvCRM</a> (приложение для десктопа на C++/Qt) </li>
<li>CRUD клиент к базе данных для magnet ссылок </li>
</ul>
и других.

Исходные коды и сборки доступны в разделах Releases проектов на <a href="https://github.com/artnazarov">Github.com/ArtNazarov</a>.

</div>
<div id="nav-profile" class="tab-pane fade" role="tabpanel" aria-labelledby="nav-profile-tab">

<a href="whatsapp://send?phone=79878669270">Связаться по WhatApp</a>

<a href="viber://chat?number=%2B79878669270">Cвязаться по Viber</a>

<a href="https://join.skype.com/invite/IHUnQJYxn9je">Позвонить в Скайп</a>

<a href="https://matrix.to/#/@artnazarov:matrix.org">Обратная связь в Matrix</a>

<a href="tg://resolve?domain=artnazarov">Обратная связь в Telegram</a>

</div>
<div id="nav-contact" class="tab-pane fade" role="tabpanel" aria-labelledby="nav-contact-tab">

<iframe src="https://yoomoney.ru/quickpay/shop-widget?writer=seller&amp;targets=%D0%9D%D0%B0%20%D0%BD%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BD%D0%BE%D0%B2%D0%BE%D0%B9%20%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8&amp;default-sum=100&amp;button-text=11&amp;payment-type-choice=on&amp;successURL=&amp;quickpay=shop&amp;account=41001162564933&amp;" width="423" height="222" frameborder="0" scrolling="no"></iframe>

</div>
</div>

</p>
<i>Теги документа</i> 

<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

