<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Настройка ufw</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Настройка ufw</h1><p><p style="text-align: justify;">Ufw - программа, контролирующая доступ компьютера к сети. Такой класс программ называют фаерволлами или брандмауэрами.<!--more--></p>
<p style="text-align: justify;">С помощью ufw можно разрешать, запрещать или ограничивать доступ по транспортному протоколу (udp или tcp или оба), по имени службы (ssh, ftp и т.п.), по ip адресу, по номеру порта или диапазону портов, а также применять правила по названию программы, что существенно облегчает настройку.</p>
<p style="text-align: justify;">Установка производится командой
<code>sudo pacman -Sy ufw</code>
или
<code>yay -Sy ufw</code></p>
<p style="text-align: justify;">Базовая настройка - запрещаем входящие, разрешаем исходящие, затем включаем сервис, ставим его в автозагрузку, переводим фаервол в активное состояние</p>
<code><strong>ufw</strong> default deny incoming</code>
<code><strong>ufw</strong> default allow outgoing</code>
<code><strong>systemctl</strong> enable ufw.service</code>
<code><strong>systemctl</strong> start ufw.service</code>
<code><strong>ufw</strong> enable</code>

Проверяем, что фаервол активен
<code>sudo <strong>ufw</strong> status</code>
активен значит active, если не активен будет inactive, не путаем

Можно посмотреть детализацию  статуса фаервола
<code>sudo <strong>ufw</strong> status verbose</code>

Для применения новых правил перезапустите службу
<code>sudo <strong>systemctl</strong> restart ufw</code>

Правила можно разделить в целом на 2 основные группы - разрешающие и запрещающие.

Рассмотрим разрешающие доступ. При использовании таких правил разрешается как входящий, так и исходящий трафик.

Если какая-то служба нужна, разрешаем ее
<code><strong>ufw</strong> allow название_службы</code>,
например,
<code><strong>ufw</strong> allow ftp</code>

Можно согласно настроек пользовательской программы ввести диапазон адресов
ufw режим начальный_порт:конечный_порт/протокол
пример
<code><strong>ufw</strong> allow 6000:8000/tcp</code>
если протокол не имеет значения
<code><strong>ufw</strong> allow 6000:8000</code>

Поскольку номера портов соответствуют именам служб одно и тоже означают
<code><strong>ufw</strong> allow 80</code> и<code><strong> ufw</strong> allow http</code>
<code><strong>ufw</strong> allow 443</code> и <code><strong>ufw</strong> allow https</code> и т.д.

Можно прописать доверенные адреса
<code><strong>ufw</strong> allow from IP (в формате xxx.xxx.xxx.xxx)</code>
Можно ограничить входящие с доверенного IP определенным портом
<code><strong>ufw</strong> allow from IP to any port номер порта</code>

Ufw умеет работать с подсетями
<code><strong>ufw</strong> allow from IP/подсеть</code>
<code><strong>ufw</strong> allow from IP/подсеть to any port номер порта</code>

Можно указать на каком сетевом интерфейсе действует правило
ufw allow in on название_интерфейса правило
интерфейсы получаем командой ip addr

Можно выключить журналирование
<code><strong>ufw</strong> logging off</code>

Открываем порт для программы
<code>sudo <strong>ufw</strong> allow номер/протокол</code>
номер берется из настроек программы,
протокол либо udp, либо tcp
<code><strong>ufw</strong> allow номер</code>
для обоих протоколов

Чтобы отменить правило
<code><strong>ufw</strong> delete правило</code> (например, <code>ufw delete allow ssh</code>)

Удаление правил возможно по номеру
<code><strong>ufw</strong> status numbered</code> - вывод правил с нумерацией
<code><strong>ufw</strong> delete номер</code> - удалить с заданным номером

Удаление всех правил сразу
<code><strong>ufw</strong> reset</code>

Можно ограничить службу
<code><strong>ufw</strong> limit SSH</code>

Теперь рассмотрим запрещающие правила
Вместо allow необходимо указывать deny, примеры:
<code><strong>ufw</strong> deny протокол</code>
<code><strong>ufw</strong> deny from ip-адрес</code>

Список известных программ с предустановленными правилами
<code>sudo <strong>ufw</strong> app list</code>
Открываем порты для программы
<code><strong>ufw</strong> allow название_программы</code>
пример - <code><strong>ufw</strong> allow qBittorrent</code>

Отключение ufw
<code><strong>ufw</strong> disable</code>
<code>sudo <strong>systemctl</strong> stop ufw
sudo <strong>systemctl</strong> disable ufw</code></p>
<i>Теги документа</i> 

<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

