<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Использование AppArmor и firejail</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Использование AppArmor и firejail</h1><p><p style="text-align: justify;">AppArmor - реализация способа ограничения процессов в linux, основанная на  структурированном описании того, что программе позволено, а что нет.<!--more--></p>
<p style="text-align: justify;">Что такое firejail - реализация механизма песочницы,
позволяющая изолировать процессы от основной системы.</p>
<p style="text-align: justify;">В каком-то смысле firejail и apparmor дополняют
друг друга и их <em>можно</em> использовать совместно</p>
Установка AppArmor

<code>sudo <strong>pacman</strong> -S apparmor</code>

Правим загрузку
<code>sudo <strong>gedit</strong> /etc/default/grub</code>

добавляем в GRUB_CMDLINE_LINUX_DEFAULT параметр lsm

<code>GRUB_CMDLINE_LINUX_DEFAULT="<strong>lsm=landlock,lockdown,yama,apparmor,bpf</strong> ...</code>

Обновляем загрузочную запись

<code>sudo <strong>grub-mkconfig</strong> -o /boot/grub/grub.cfg</code>

Включение в автозагрузку и запуск сервиса

<code>sudo <strong>systemctl</strong> enable apparmor.service</code>
<code>sudo <strong>systemctl</strong> start apparmor.service</code>

Уходим на перезагрузку

<strong>reboot</strong>

Проверяем статус AppArmor после загрузки системы

<strong>aa-enabled</strong>
<p style="text-align: justify;">AppArmor применяет к процессам ограничения на основе
перечня правил, описывающих параметры доступа и сохраняемых в профилирующих файлах в каталоге /etc/apparmor.d</p>
Профили AppArmor для часто используемых программ скачиваем по ссылке <a href="https://github.com/nibags/apparmor-profiles">https://github.com/nibags/apparmor-profiles</a>
Распаковываем, переписываем в /etc/apparmor.d

Файл профиля для программы /path/to/app будет иметь имя path.to.app

Рассмотрим для примера firefox

Тестовый режим
<code>sudo <strong>aa-complain</strong> /etc/apparmor.d/usr.bin.firefox</code>
<p style="text-align: justify;">В тестовом режиме сначала парсер <code><strong>apparmor_parser</strong></code> проверит правильность заполнения профиля.
На этом этапе парсер выдаст предупреждения, в которых указано имя файла, номер строки с ошибкой.</p>
Исправляем последовательно возможные ошибки согласно пояснениям программы.
<p style="text-align: justify;">Часто встречаются следующие ошибки, допускаемые   составителями профилей: используются отсутствующие файлы - удаляем такую строку, профиль ссылается сам на себя (бесконечная рекурсия) - удаляем и так далее, отсутствует слово profile перед путем к программе - дописываем, делается попытка описать профиль для другой программы внутри профиля - убираем целиком вложенный профиль и т.п.</p>
Удобно вносить правки с помощью редактора gedit, т.е. <code>sudo <strong>gedit</strong> /etc/apparmor.d/usr.bin.firefox
</code>
Запускаем заново.

<code>sudo <strong>aa-complain</strong> /etc/apparmor.d/usr.bin.firefox</code>
<p style="text-align: justify;">Если ошибок в описании правил не найдено и все включаемые файлы обработаны верно, то программа переводится в комплейн режим, который можно назвать <em>тестовым</em>.</p>
Программа в комплейн режиме это тоже самое, что программа без защиты AppArmor, поскольку ограничения по существу не действуют.
<p style="text-align: justify;">Запускаем программу, запускаем aa-status в терминале
и видим, что добавленное приложение в тестовом режиме.
В этом режиме программа <strong>может</strong> делать не разрешенные
действия, и они будут <em>журналироваться</em>.</p>
Путем анализа журнала можно подобрать ограничения для программы.

Проверка того, что профиль подключен
<code>sudo <strong>apparmor_status</strong> | <strong>grep</strong> firefox</code>

Проанализировать действия программы в тестовом и боевом режиме (enforce, когда подсистема appArmor запрещает делать все, что явно Вами не разрешено) можно так

1) Зачистим журнал
<code>sudo <strong>journalctl</strong> --rotate</code>
<code>sudo <strong>journalctl</strong> --vacuum-time=1s</code>
2) Запустим программу, выполним в ней действия, закроем ее.
Поищем по ключевому слову в журнале сообщения apparmor
<code><strong>journalctl</strong> -xe | <strong>grep</strong> "apparmor" | less</code>
или если удобно работать с файлом
<code><strong>journalctl</strong> -xe | <strong>grep</strong> "apparmor" &gt;&gt; apparmor-log.txt</code>

Применить ограничения действительным образом можно с помощью

<code>sudo<strong> aa-enforce</strong> /etc/apparmor.d/usr.bin.firefox</code>

О правилах подробно почитать можно в документе
<a href="https://en.opensuse.org/SDB:AppArmor_geeks">https://en.opensuse.org/SDB:AppArmor_geeks</a>
<p style="text-align: justify;">Если в enforce режиме программа падает, не запускается - наберитесь терпения, запустите ее из терминала, проверьте журнал apparmor, переведите программу в тестовый complain режим, внесите правки в профиль и попробуйте снова запустить приложение в enforce режиме. Часто причиной тому может стать доступ к вспомогательным библитекам.</p>
Что делать, если профиля нет нигде в сети?

Можно собрать с помощью <strong><code>aa-genprof</code></strong>  и<strong><code> aa-logprof</code>
</strong>Можно пойти другим путем - создать на базе профиля другой программы, отредактировав его.

Забрать профиль для telegram для enforce режима можно по
ссылке <a href="https://github.com/ArtNazarov/app_armor_telegram_profile">https://github.com/ArtNazarov/app_armor_telegram_profile</a>,
<em>( проверено на 3.7.3 telegram-desktop в Archlinux  )</em>

Установка firejail

<code>sudo <strong>pacman</strong> -S firejail</code>

Настройку можно выполнить командой

<code>sudo <strong>firecfg</strong></code>

На примере хранилки паролей keepass, если нужно отобрать доступ программы к сети, запускаем программу с ключом net none

<code><strong>firejail</strong> --net=none keepassxc</code>

Запуск firefox внутри firejail можно выполнить так

<code><strong>firejail</strong> firefox</code>

В firejail есть так называемый приватный режим, с более жесткими ограничениями.

<code><strong>firejail</strong> --private firefox</code>

Можно прописать путь, в котором будет временно
размещать файлы песочница.

<code><strong>firejail</strong> --private=~/temp firefox</code>

Нужно понимать, что приватный режим самой песочницы не тоже самое, что приватный режим firefox. Чтобы сделать
запуск приватного сеанса firefox внутри приватного сеанса firejail, используем

<code><strong>firejail</strong> --private firefox <em>--private-window</em></code>

Список процессов в песочнице

<code><strong>firejail</strong> --list</code>
или
<code><strong>firejail</strong> --top</code>

Завершение приложения в песочнице по его PID (номеру процесса в системе)

<code><strong>firejail</strong> --shutdown=PID</code>

Отмечу, что эквивалентом --net=none является ограничение deny network в AppArmor, также не забываем и возможности контроля доступа к сети с помощью фаервола ufw.

Настройка пунктов меню KDE

правая кнопка по Пуску, редактировать меню.
переходим к программе, основные параметры, команда.
Например, для firefox можно внести следующее

<code><strong>kdialog</strong> --msgbox "In firejail!" &amp; <strong>firejail</strong> /usr/lib/firefox/firefox %u</code>

kdialog нужен для предупреждения, что программу
запускают в песочнице.</p>
<i>Теги документа</i> 

<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

