<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Использование образов виртуальных машин</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Использование образов виртуальных машин</h1><p>Немного о терминологии максимально понятным языком.
<p style="text-align: justify;">Виртуальная машина - программа, которая позволяет использовать на компьютере одновременно несколько операционных систем и управлять ими удобным способом. Примером виртуальной машины является популярная бесплатная программа virtualbox<!--more--></p>
<p style="text-align: justify;">Дополнительную операционную систему, запущенную внутри виртуальной машины, называют гостевой. Между управляющей и гостевой операционной системами можно настроить совместное использование папок с данными, общий буфер обмена и т.д. Это позволяет наладить рабочий процесс внутри виртуальной машины. Вы можете переписать файлы гостевой системы на сменный накопитель и затем запустить рабочую систему на другом компьютере, на котором достаточно будет установить только виртуальную машину.</p>
Образ виртуальной машины это специальный файл, хранящий как программы, так данные дополнительной системы. Чтобы гостевую систему можно было запустить из образа, нужно также иметь к нему конфигурацию - файл, в котором перечислены настройки гостевой системы - ее разрядность, распределение ресурсов: выделенная оперативная память, объем видеопамяти и так далее.
<p style="text-align: justify;">Подытожим - с помощью виртуальной машины, имея файл образа и файл конфигурации, можно получить полностью готовую к работе вторую операционную систему, в которой уже будут предустановлены пользовательские программы. Преимущество гостевых операционных систем состоит в том, что мы не тратим время на установку с нуля.</p>
Возможно для Вас это будет новостью, но Microsoft давно поставляет различные версии Windows в формате образов виртуальных машин для использования в Linux.
<p style="text-align: justify;">Чтобы получить готовую к работе Windows прямо сейчас, перейдите на <a href="https://developer.microsoft.com/en-us/microsoft-edge/tools/vms/">сайт Microsoft</a> и выберите версию Windows (7, 8 или 10) и виртуальную машину, например, VirtualBox. Обратите внимание, что это образы для тестирования и лицензия дается Вам на 90 дней. Нажмите кнопку Download, чтобы получить zip архив. Так как образы занимают несколько гигабайт, скачивание займет десяток минут в зависимости от скорости вашего интернета.</p>
<p style="text-align: justify;">Разархивируйте файл образа. В программе Virtualbox перейдите к пункту Файл / Импортировать конфигурации. Выберите разархивированный файл формата OVF.  Ознакомьтесь с настройками и нажмите Импорт.</p>
Совет - прежде чем выполнять первый запуск, создайте снимок (резервную копию) текущего состояния виртуальной машины, что позволит вам быстро откатить систему к начальному периоду, когда лицензия еще не истекла.

<img class="alignnone wp-image-112 size-full" src="https://nazarow.ru/wp-content/uploads/2022/04/VBox.png" alt="" width="1280" height="720" />

Активация образов

Запустите виртуальную машину. В командной строке выполните следующую инструкцию от имени администратора (Пуск - Правая кнопка Командная строка - Запуск от имени администратора):

C:\&gt; slmgr /ato

После небольшой задержки вы получите уведомление, что образ активирован на 90 дней.

Переактивация образов

Для систем на основе Windows 7 можно выполнить переактивацию, чтобы продлить процесс тестирования.
В командной строке выполните от имени администратора:

C:\&gt; slmgr /rearm

На данный момент нет процедуры переактивации для систем старше 7 версии, т.е. Windows 8, Windows 10

Для Linux можно использовать сценарии проекта <a href="https://github.com/magnetikonline/linux-microsoft-ie-virtual-machines">linux-microsoft-ie-virtual-machines</a>  - для скачивания 10-ки

<code>mkdir --parents /home/username/vm/msedge-windows10-14.14393 &amp;&amp; cd /home/username/vm/msedge-windows10-14.14393</code>
<code>wget --continue --input-file https://github.com/magnetikonline/linuxmicrosoftievirtualmachines/raw/main/vmarchiveset/msedge-windows10-14.14393.txt</code>
<code>unzip MSEdge.Win10_RS1.VirtualBox.zip</code>
<code>rm msedge-windows10-14.14393.txt MSEdge.Win10_RS1.VirtualBox.zip</code>

Также можно получить образы на специализированных сайтах.

Список сайтов с готовыми образами
<ol>
 	<li><a href="https://www.osboxes.org/virtualbox-images/">Os Boxes</a> ( доступны android, linux, bsd )</li>
 	<li><a href="https://virtualboxes.org/images/">Virtualboxes</a> ( есть reactos, plan9 )</li>
 	<li><a href="https://www.sysprobs.com/download-pre-installed-virtualbox-images-linux-windows">Sysprobes</a> (linux, windows)</li>
</ol>
<strong>Установка с помощью файла VDI
</strong>

1. Запустите virtualbox
2. Выберите панель Инструменты
3. Нажмите Создать
4. Введите имя, версию и тип.
Предположим, ваш файл называется w.vdi.
Пишем имя w.
Вы знаете, что скачали 64 битную windows
Выбираете тип Windows, разрядность 64
5. В следующем окне выбираете пункт
использовать существующий диск.
Переходим к нему, нажимаем Создать
6. Переходим на панель списка виртуальных машин,
выбираем добавленную, в меню нажимаем пункт Запустить.

<iframe src="//www.youtube.com/embed/Of1jqTNCdp4" width="560" height="314" allowfullscreen="allowfullscreen"></iframe>
</p>
<i>Теги документа</i> 

<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

