<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Решение проблемы со шрифтом Lucida Grande</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Решение проблемы со шрифтом Lucida Grande</h1><p>В ряде случае веб-сайты могут отображаться неправильно из-за того, что сайт использует нестандартный шрифт<!--more-->

Веб-мастера игнорируют так называемые безопасные веб-шрифты (которые имеются во всех основных операционных системах). Рассмотрим пример <img class="alignnone wp-image-511 size-full" src="http://nazarow.ru/wp-content/uploads/2022/10/Lucida1.png" alt="" width="1280" height="720" />

В данном случае сайт сокращателя ссылок Яндекса использует шрифт Lucida Grande. Также можно отметить, что есть указание на шрифты MS, которые разумеется отсутствуют в системе (автор использует Linux)

<img class="alignnone wp-image-512 size-full" src="http://nazarow.ru/wp-content/uploads/2022/10/Lucida2.png" alt="" width="1280" height="720" />

Обратим внимание, что если дизайнер не задал жестко font, то браузер использует шрифты из настроек системы и проблема пропадает сама собой. Но править код сайта мы не можем (точнее, мы могли бы поставить заплатку с помощью расширения типа Stylish, но это не решит проблему глобально)

Таким образом, чтобы исправить проблемы с отображением шрифтов нужно а) добавить корректный шрифт в систему б) доустановить шрифты MS.

Шрифт Lucida (в архиве) можно взять отсюда https://fonts-online.ru/fonts/lucida-grande
Если в системе уже есть шрифт ( файл может иметь другое имя), удаляем его.

Шрифты MS можно получить следующим способом, если установлена виртуальная машина - зайти в папку C:\Windows\Fonts и скопировать на папку основного компьютера файлы ttf.

Затем полученные файлы нужно скопировать (например, с помощью mc) в папку ~/.fonts

Далее следует закрыть программу (браузер, текстовый редактор) и открыть снова, чтобы произошло перечитывание доступных шрифтов.</p>
<i>Теги документа</i> 

<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

