<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Оптимизация Windows 11 после установки в случае высокой нагрузки на систему</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Оптимизация Windows 11 после установки в случае высокой нагрузки на систему</h1><p>После установки Windows 11 можно столкнуться с нежелательным поведением системы, признаками которого являются повышенная нагрузка на процессор, торможение при воспроизведении видео, сниженная скорость обращения к диску и т.д.<!--more-->

К счастью, оптимизацию системы можно выполнить существующими программами.

Для того, чтобы быстро привести систему в порядок, понадобится следующие шаги.

1. Настройка процесса WsAppx, в редакторе реестра regedit поменять значение Start с 3 на 4 в ветке HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AppXSvc

Делаем перезагрузку.

2. Запуск утилиты ESO под админом ( https://www.softportal.com/software-41169-easy-service-optimizer.html ) в режиме Оптимально. Утилита выключит сервис Bluetooth, его нужно будет активировать при необходимости.

После выключения необязательных служб перезагрузка.

3. Дополнительные оптимизации удается выполнить, применяя Win 10 Tweaker от админа. Внимание в основном пунктам Конфиденциальность, Система.

4. Загружаем наиболее совместимые драйверы с помощью IO Bit Driver Booster или другой подобной программы. Тестируем воспроизведение видео. Запускаем видеофайл. Если при воспроизведении наблюдаются проблемы, ставим K Lite Codec. Если наблюдаются тормоза в браузере для какого-нибудь сайта с видео, смотрим расширенные настройки, для Chrome это chrome://flags, ставим аппаратное ускорение, если настройка сброшена

5. Настраиваем парковку процессора (можно выполнить слиянием файла реестра), сохранить в файл с расширением reg:
<script src="https://gist.github.com/ArtNazarov/ae8dbea64ee6ca52f9cdfb374d7f681b.js"></script>

Затем выставляем оптимальные настройки параметров процессора с помощью утилиты QuickCPU.

После добавления настроек в реестр, парковку подстроить можно с помощью команд control, электропитание, настройка схемы и далее до пункта Изменить дополнительные параметры питания, смотрим пункты число ядер в состоянии простоя, Разрешить состояние простоя и так далее пробегаемся по опциям.

Если процессор поддерживает настройку дросселирования тактов (троттлинга), то используем утилиты вроде ThrottleStop.

6. С помощью утилиты SSD Mini Tweaker выставляем оптимизации для SSD накопителя, если таковой имеется.

7. Работу с видео можно улучшить, обратившись к утилитам производителя видеокарты с официального сайта.

8. Отключаем встроенный антивирус. Отключаем службу обновлений. Отключаем индексацию файлов. Можно сделать с помощью services.msc. Заменить поиск может легкая утилита Everything

В результате вышеперечисленных действий загрузка системы должна снизиться до 10-20%.

Естественно, данные шаги применимы и к Windows 10.</p>
<i>Теги документа</i> 

<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

