<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Пишем маршрутизацию с помощью регулярок - часть 2</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Пишем маршрутизацию с помощью регулярок - часть 2</h1><p>Теперь напишем диспетчер ядра, который будет создавать объект нужного контроллера и выполнять запрос, подставляя переменные

<!--more-->
<div class="border border-primary">Разбор регулярных выражений снижает производительность.
Если вам не нужна сложная обработка адресной строки, то лучше использовать обычные строковые операции.
Проверка строк на равенство в операторах типа if или switch..case будет быстрее regex. Также не следует забывать, переадресацию можно задать с помощью сопоставления с образцом на уровне веб-сервера, т.е. файла .htaccess для Apache, если требуется сделать ЧПУ. В этом случае делегировать роутинг можно не диспетчеру маршрутизации в ядре, а дать объектам класса приложения самим решать, какие контроллеры вызывать. Это может дать дополнительную гибкость, если действие <em>меняется</em> в зависимости от какой-то логики.
</div>

&nbsp;

Собственно, дополним код из части 1
<pre class="EnlighterJSRAW" data-enlighter-language="php">class page {
	function view($page){
		echo  'Hello from Page\View page = ' . $page;
	}
}

class kernel {
	public $R;
	function __construct($default){
		$this-&gt;R = new RouteDispatcher($default);
		  
	}
	
	function define_routes($declarations){
		foreach ($declarations as $classname =&gt; $pattern){
			
			$this-&gt;R-&gt;add($classname, $pattern);
		}
	}
	function dispatch($path){
		$w = $this-&gt;R-&gt;check($path);
		 
	    $c = $w['matches']['controller'];
	    $m = $w['matches']['action'];
	    $p = $w['matches'];
		
		$obj = new $c();
		$obj-&gt;$m(extract($p));
	}
}

 $k = new Kernel('nowhere');
  
 $k-&gt;define_routes(
 	  [
 	  
 'test' =&gt; "#^(?&lt;controller&gt;test)/(?&lt;action&gt;\w+)$#i",
 "site" =&gt; "#^(?&lt;controller&gt;site)/(?&lt;action&gt;\w+)$#i",
 "super" =&gt; "#^(?&lt;controller&gt;super)/(?&lt;action&gt;\w+)$#i",
 "view" =&gt; "#^(?&lt;controller&gt;page)/(?&lt;action&gt;\w+)/(?&lt;page&gt;\d+)$#i"
 	]);
 $path = 'page/view/100';
 $k-&gt;dispatch($path);</pre>
В данном случае у нас добавляется Kernel (ядро), единственная задача которого поднять нужный контроллер, вызвать в нем метод и сбагрить туда параметры.

Также мы добавили класс page, который должен вывести приветствие и напечатать значение параметра.

Проверим, запустив
<pre class="EnlighterJSRAW" data-enlighter-language="generic">php test-router.php</pre>
как видим, контроллер получил нужные параметры и поприветствовал нас

&nbsp;

<img class="alignnone size-medium wp-image-608" src="http://nazarow.ru/wp-content/uploads/2022/11/regex_router_kernel-215x300.png" alt="" width="215" height="300" /></p>
<i>Теги документа</i> 

<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

