<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Пишем роутер uri с помощью регулярных выражений - 1</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Пишем роутер uri с помощью регулярных выражений - 1</h1><p>Регулярные выражения - исключительно мощный инструмент для извлечения данных путем сопоставления с образцом. Применим регулярки (regexps) к задаче разбора адресной строки на параметры<!--more-->В простейшем случае нас будет интересовать разделение строки на контроллер и действие. В более сложных случаях хотелось бы получать имя параметра со значением.
Например для строк вида index/contact index есть контроллер, contact - действие.
Для url с параметром page/view/100 мы хотели бы отождествить номер со значением переменной, которую передадим методу.

Вводная теория. Регулярное выражение это образец, с которым сравнивается текст. В регулярном выражении можно обозначить захватывающие (capturing) группы, которые будут определять части выражения, имеющие для нас какой-то самостоятельный смысл.

Образец - это шаблон, под который текст либо подходит, либо нет.
Пример образца - \w+ означает, что это текст, \d+ означает, что это целое число.
Для интересующихся рекомендую ознакомится с книгой Фридла "Регулярные выражения"

Группы указываются с помощью круглых скобок.
Например, (\w+) - захватывающая группа для текста, (\d+) для целого числа
В зависимости от того, в каком стандарте и какой программой мы пользуемся, используется соглашения о том, как обозначать группы, если они были найдены.
Например, в редакторе Kate \0 - вся строка, подходящая под образец, \1 - первая группа, \2 вторая и т.п. В PHP используется знак $ - $0, $1, $2 и т.п.

Однако нумеровать группы не так наглядно. Гораздо удобнее задавать захватывающим группам имена. Это делается путем указания имени параметра (?&lt;parameter&gt;regexp).

Допустим, мы хотим найти телефоны вида 33-44-55, тогда наш образец будет иметь вид
(?&lt;phone&gt;(\d+)-(\d+)-(\d+))

<img class="alignnone wp-image-603 size-full" src="http://nazarow.ru/wp-content/uploads/2022/11/regex_example.png" alt="" width="1273" height="579" />

Теперь у нас есть все составляющие, чтобы написать роутер (диспетчер) на PHP на регулярках
<pre class="EnlighterJSRAW" data-enlighter-language="php">&lt;?php

 class Linker {
 	public string $controller;
 	public string $router;
    public $matches;
 	public function __construct(string $c, string $r){
 		$this-&gt;controller = $c;
 		$this-&gt;router = $r;
        $this-&gt;matches = [];
 	}



 	public function check($path, $ifNot){
        if (preg_match($this-&gt;router, $path, $this-&gt;matches)===1){
            return
                ['controller' =&gt; $this-&gt;controller,
                'matches' =&gt; $this-&gt;matches ];
        }
            else return
                ['controller' =&gt; $ifNot,
                  'matches' =&gt; []];
    }




 }

 class RouteDispatcher {
     public array $routes = [];
     public string $defaultController = 'alien';
     public function __construct($def){
          $this-&gt;defaultController = $def;
    }
     public function add($c, $r){
         array_push ( $this-&gt;routes , new Linker($c, $r));
         return $this;
    }
    public function check($path){

        for ($i=0; $i&lt;count($this-&gt;routes); $i++){
            $r = $this-&gt;routes[$i];
            $next_check = $r-&gt;check($path, $this-&gt;defaultController);
            if ($next_check['controller'] !== $this-&gt;defaultController) {
                return $next_check;
            }
        };
        return ['controller' =&gt; $this-&gt;defaultController, 'matches' =&gt; [] ];
    }



}

 $router = new RouteDispatcher("nowhere");

 $router-&gt;add('test', "#^(?&lt;controller&gt;test)/(?&lt;action&gt;\w+)$#i");
 $router-&gt;add("site", "#^(?&lt;controller&gt;site)/(?&lt;action&gt;\w+)$#i");
 $router-&gt;add("super", "#^(?&lt;controller&gt;super)/(?&lt;action&gt;\w+)$#i");
 $router-&gt;add("view", "#^(?&lt;controller&gt;page)/(?&lt;action&gt;\w+)/(?&lt;page&gt;\d+)$#i");


 $requests_uris = [
      'page/view/12',
      'page/delete/100',
      'page/view/xxx',
      'test/Index',
      'test/About',
      'site/About',
      'site/Index',
      'super/shop',
      'super/buy',
      'no/where'
  ];


      foreach( $requests_uris as $path ){

 echo PHP_EOL . "Get $path" . PHP_EOL;
 $w = $router-&gt;check($path);
 echo "Контроллер ". $w['controller'] . PHP_EOL;
 if ($w['matches']){
     $action = $w['matches']['action'];
     echo " --&gt; действие " . $action . PHP_EOL;

}

if ($w['controller']=='view'){
    $page = $w['matches']['page'];
    echo " параметр page = $page" . PHP_EOL;
}

    }

</pre>
Запустим данную программу

<img class="alignnone wp-image-604 size-full" src="http://nazarow.ru/wp-content/uploads/2022/11/regex_router.png" alt="" width="1280" height="720" />

Результат вывода показывает, что маршруты корректно разбираются. Обратите внимание, что имя контроллера явно задается при назначении маршрута (это нужно чтобы переадресовывать запросы на другой контроллер, например, при тестировании)
<pre class="EnlighterJSRAW" data-enlighter-language="bash">┬─[artem@laptop:~]─[11:15:06]
╰─&gt;$ php test-router.php

Get page/view/12
Контроллер view
 --&gt; действие view
 параметр page = 12

Get page/delete/100
Контроллер view
 --&gt; действие delete
 параметр page = 100

Get page/view/xxx
Контроллер nowhere

Get test/Index
Контроллер test
 --&gt; действие Index

Get test/About
Контроллер test
 --&gt; действие About

Get site/About
Контроллер site
 --&gt; действие About

Get site/Index
Контроллер site
 --&gt; действие Index

Get super/shop
Контроллер super
 --&gt; действие shop

Get super/buy
Контроллер super
 --&gt; действие buy

Get no/where
Контроллер nowhere</pre>
&nbsp;</p>
<i>Теги документа</i> 

<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

