<!DOCTYPE html>
<html><head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="/pagefind/pagefind-ui.css" rel="stylesheet">
<script src="/pagefind/pagefind-ui.js"></script>
<meta charset="utf-8">
<title>My Site-Интернационализация в Yii2 с использованием констант</title>

</head><body>
 <nav class="navbar navbar-light" style="background-color: #e3f2fd;">   
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nazarow.ru</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="/">Главная</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_htmlbuilder.html">HtmlBuilder</a></li>
         <li class="nav-item"><a class="nav-link" href="/section_linux.html">Linux</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_yii2.html">Yii2</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_android.html">Android</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_windows.html">Windows</a></li>
         <li  class="nav-item"><a class="nav-link" href="/section_etc.html">Прочие заметки</a></li>
         <li class="nav-item"><a class="nav-link" href='/support.html'>Контакты</a></li>
      </ul>
      
    </div>
  </div>
</nav> 

<div id="search"></div>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        new PagefindUI({ element: "#search", showSubResults: true });
    });
</script>
<h1>Интернационализация в Yii2 с использованием констант</h1><p>Рассмотрим как можно перевести интерфейс небольшого веб-сайта<!--more-->1. Создаем файл lang/ui.php  с абстрактным описанием подписей в интерфейсе
<pre class="EnlighterJSRAW" data-enlighter-language="php">define("UI_SITENAME", "UI_SITENAME");
define("UI_MENU_MAIN_LINK", 'UI_MENU_MAIN_LINK');
define("UI_ACCESS_DENIED", "UI_ACCESS_DENIED");</pre>
В этом файле слева - имя константы, справа ключ в файле перевода.

2. В папки messages/ru и messages/en добавляем переводы, отталкиваясь от ключей-констант из файла ui.php

Файл messages/ru/app.php
<pre class="EnlighterJSRAW" data-enlighter-language="php">&lt;?php
return
[ 

UI_SITENAME =&gt; "Галерея",
    
UI_MENU_MAIN_LINK =&gt; 'Картины',

UI_ACCESS_DENIED =&gt; "Ограниченный доступ",</pre>
Файл messages/en/app.php
<pre class="EnlighterJSRAW" data-enlighter-language="php">&lt;?php
return
[ 

UI_SITENAME =&gt; "Gallery",
    
UI_MENU_MAIN_LINK =&gt; 'Pictures',

UI_ACCESS_DENIED =&gt; "Restricted access",</pre>
3. В представлениях используем Yii:t и ссылаемся на app как на категорию и указываем константы-ключи перевода
<pre class="EnlighterJSRAW" data-enlighter-language="generic">&lt;h1&gt;&lt;?= Yii::t('app', UI_LK); ?&gt;&lt;/h1&gt;

&lt;?= Yii::t('app',UI_LK_USERNAME); ?&gt;: &lt;?php echo $lk['username']; ?&gt;&lt;br/&gt;

&lt;a href="/user/setemail/"&gt;&lt;?= Yii::t('app', UI_LK_SETEMAIL_LINK); ?&gt;&lt;/a&gt;&lt;br/&gt;
&lt;a href="/user/setpassword/"&gt;&lt;?= Yii::t('app', UI_LK_SETPASSWORD_LINK); ?&gt;&lt;/a&gt;&lt;br/&gt;&lt;!-- comment --&gt;
&lt;hr/&gt;
&lt;a href="/user/forget/"&gt;&lt;?= Yii::t('app',UI_LK_FORGET_LINK); ?&gt;&lt;/a&gt;</pre>
в меню
<pre class="EnlighterJSRAW" data-enlighter-language="php">if (Yii::$app-&gt;user-&gt;isGuest) { 
$custom_links = [
              [
                  'label' =&gt; Yii::t('app', UI_MENU_LOGIN_LINK), 
                  'url' =&gt; ['/user/login']
              ],
             [
                 'label' =&gt;  Yii::t('app',UI_MENU_JOIN_LINK), 
                 'url' =&gt; ['/user/join']
             ]
    ];
                
 }</pre>
и так далее

4. Подключаем ui.php в конфигурацию (config/web.php) и добавляем локализацию
<pre class="EnlighterJSRAW" data-enlighter-language="php">&lt;?php
 require $_SERVER['DOCUMENT_ROOT'] . '/lang/ui.php'; 
$params = require __DIR__ . '/params.php';
$db = require __DIR__ . '/db.php';

$config = [
    'sourceLanguage' =&gt; 'tr',
    'language' =&gt; 'en'</pre>
Преимущества описания с помощью констант

Доступно автодополнение в IDE

<img class="alignnone wp-image-574 size-full" src="http://nazarow.ru/wp-content/uploads/2022/11/ui_tr.png" alt="" width="886" height="112" />

Гугл-переводчик не переводит константы

<img class="alignnone wp-image-575 size-full" src="http://nazarow.ru/wp-content/uploads/2022/11/ui_tr2.png" alt="" width="1229" height="335" /></p>
<i>Теги документа</i> 

<script>
document.addEventListener("DOMContentLoaded", function() {

use_host = 'nazarow.ru'; // main url

let current_host = window.location.hostname;

// Mirrors

let fleek_url = 'nazarow.on.fleek.co';
let render_url = 'nazarow.onrender.com';
let firebase_url = 'nazarow-a84c0.web.app';
let cloudflare_url = 'nazarow.pages.dev';
let vercel_url = ' nazarow.vercel.app';

// Check mirror

let isMain = current_host.includes("nazarow.ru");
let isRender = current_host.includes("onrender");
let isFirebase = current_host.includes("web.app");
let isCloudFlare = current_host.includes("pages.dev");
let isVercel = current_host.includes("vercel"); 

if (!isMain) {
    if (isRender) { use_host = fleek_url; } else
    if (isFirebase) { use_host = firebase_url; } else
   if (isCloudFlare) { use_host = cloudflare_url; } else
   if (isVercel) { use_host = vercel_url; } else
        { use_host = fleek_url; }; // as default
   
};



const host = use_host; // заменить на нужный хост
const navLinks = document.querySelectorAll(".nav-link"); // выбираем все элементы с классом nav-menu
console.log(navLinks);
navLinks.forEach(link => {
  const oldHref = link.getAttribute("href"); // получаем старое значение href
  link.setAttribute("href", 'https://' + host + oldHref); // устанавливаем новое значение href
});

});
</script>
</body></html>

